/* Component styling */

/* card styling */
.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.5rem;
    margin-bottom: 5rem;
  }
  .cardTitle,.cardText,.cardImg{
    max-width: 90%;
    margin: 1rem auto;
  }
  .cardImg{
    display: flex;
    cursor: pointer;
    transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 6%;
  }
  .cardImg:hover{
    transform: scale(1.05,1.05);
  }

  /* Image Slider styling */
  .imageSlider{
    overflow: hidden;
    display: flex;
    gap: 1rem;
  }
  .imageSlider + section{
    height: 60vh;
  }
  .slideShowImg{
    margin: auto 0 0 0;
    width: 300px;
    height: fit-content;
    object-fit: cover;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .imageContainer{ 
    display: flex;
    gap: 1rem;
    animation: slide 25s linear 2s infinite backwards;
  }
  